# springboot

./: mongod.cfg  pom.xml  readme
src/main/java/fr/ws/: App.java  ConnectDb.java
src/main/java/fr/ws/bean/: User.java
src/main/java/fr/ws/config/: AfterSaleProperties.java  JtwigConfig.java  WebMvcConfig.java
src/main/java/fr/ws/controller/: UserController.java
src/main/java/fr/ws/service/: UserService.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/templates/: home.html
src/test/java/fr/ws/controller/: HomeControllerTest.java
src/test/java/fr/ws/service/: UserServiceTest.java
